# Farmstory_Team3

./: .gitignore  README.md
.github/workflows/: cicd.yml
farmstory/: build.gradle  settings.gradle
farmstory/src/main/java/com/farmstory/: FarmstoryApplication.java
farmstory/src/main/java/com/farmstory/Controller/: AdminController.java  ArticleController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
farmstory/src/main/java/com/farmstory/apiController/: OrderController.java
farmstory/src/main/java/com/farmstory/config/: AppConfig.java  AppInfo.java  MailConfig.java  WebConfig.java
farmstory/src/main/java/com/farmstory/controllerAdvice/: GlobalExceptionHandler.java  OrderExceptionHandler.java
farmstory/src/main/java/com/farmstory/dto/: CartDTO.java  ProductDTO.java  UserDTO.java
farmstory/src/main/java/com/farmstory/dto/order/: OrderCreateRequestDTO.java  OrderItemCreateRequestDTO.java  OrderItemsGetResponseDTO.java
farmstory/src/main/java/com/farmstory/entity/: Article.java  Cart.java  Order.java  OrderItem.java  Product.java  Terms.java  User.java
farmstory/src/main/java/com/farmstory/enums/: PayMethod.java
farmstory/src/main/java/com/farmstory/exception/: OutOfStockException.java
farmstory/src/main/java/com/farmstory/intercepter/: AppInfoIntercepter.java
farmstory/src/main/java/com/farmstory/oauth2/: MyOauth2UserService.java
farmstory/src/main/java/com/farmstory/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TermsRepository.java  UserRepository.java
farmstory/src/main/java/com/farmstory/repository/impl/: ProductRepositoryImpl.java
farmstory/src/main/java/com/farmstory/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
farmstory/src/main/java/com/farmstory/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
farmstory/src/main/resources/: application-dev.properties  application-prob.properties  application.properties
farmstory/src/main/resources/static/css/: admin_userlist.css  common.css  direction.css  footer.css  header.css  index.css  order.css  reset.css  style_admin.css  style_market_list.css  style_market_view.css  style_prodReg.css
farmstory/src/main/resources/static/css/introduction/: introduction.css
farmstory/src/main/resources/static/css/user/: login.css  register.css  terms.css
farmstory/src/main/resources/static/js/: pointcalculator.js  validation.js
farmstory/src/main/resources/templates/: index.html
farmstory/src/main/resources/templates/admin/: index.html
farmstory/src/main/resources/templates/admin/include/: footer.html
farmstory/src/main/resources/templates/admin/order/: list.html
farmstory/src/main/resources/templates/admin/product/: list.html  modify.html  register.html
farmstory/src/main/resources/templates/aside/: communityaside.html  cropaside.html
farmstory/src/main/resources/templates/community/: chef.html  cs.html  diet.html  faq.html  notice.html
farmstory/src/main/resources/templates/croptalk/: garden.html  returnfarm.html  story.html
farmstory/src/main/resources/templates/event/: event.html
farmstory/src/main/resources/templates/include/: footer.html  header.html
farmstory/src/main/resources/templates/introduction/: direction.html  introduction.html
farmstory/src/main/resources/templates/market/: cart.html  list.html  order.html  view.html
farmstory/src/main/resources/templates/user/: login.html  register.html  terms.html
farmstory/src/test/java/com/farmstory/repository/: OrderItemRepositoryTest.java  ProductRepositoryTest.java
farmstory/src/test/java/com/farmstory/service/: OrderServiceInteTest.java  OrderServiceTest.java
farmstory/src/test/resources/: application.properties
src/main/java/com/farmstory/Controller/: CartController.java  IntroductionController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/farmstory/apiController/: OrderController.java
src/main/java/com/farmstory/config/: AppConfig.java  AppInfo.java  MultipartConfig.java  QueryDslConfig.java
src/main/java/com/farmstory/controllerAdvice/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/farmstory/dto/: CartRequestDTO.java  CartResponseDTO.java  PageResponseDTO.java  TermsDTO.java
src/main/java/com/farmstory/entity/: Comment.java  File.java  Order.java  OrderItem.java  Terms.java
src/main/java/com/farmstory/repository/: OrderItemRepository.java
src/main/java/com/farmstory/security/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/farmstory/service/: ProductService.java  UserService.java
src/main/resources/: application-prob.properties
src/main/resources/static/css/: community.css  croptalk.css  event.css  footer.css  style_ad_Index.css  style_cart.css  style_community.css  style_market_list.css  style_market_view.css  style_prodMody.css  style_prodReg.css  style_user.css  user.css
src/main/resources/static/css/introduction/: direction.css  introduction2.css
src/main/resources/static/css/user/: register.css
src/main/resources/static/js/: util.js  utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/include/: aside.html  header.html
src/main/resources/templates/admin/product/: list.html  modify.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/article/: list.html
src/main/resources/templates/aside/: eventaside.html
src/main/resources/templates/community/: notice.html
src/main/resources/templates/croptalk/: story.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/include/: header.html
src/main/resources/templates/market/: cart.html  list.html
src/main/resources/templates/user/: login.html
src/test/java/com/farmstory/: FarmstoryApplicationTests.java
src/test/java/com/farmstory/config/: QueryDslConfig.java
src/test/java/com/farmstory/repository/: ProductRepositoryTest.java
(+5 files in other folders)
