spring.application.name=farmstory
# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/farmstory
server.port=8081

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uB098\uC911\uC5D0 local\uB85C \uC774\uB3D9
spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting

spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log setting
logging.level.root=info
logging.file.name=/logs/farmstory.log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug

# File Upload
