

# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/farmstory
server.port=8081

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.123.218:3306/farmstory
spring.datasource.username=farmstory
spring.datasource.password=Helloteam3!

# JPA setting

spring.jpa.database=mysql
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log setting
logging.level.com.farmstory=debug
logging.file.name=/logs/farmstory.log
# log \uB97C \uC0AC\uC6A9\uD558\uC5EC \uD65C\uC131\uD654
logging.level.org.hibernate.SQL=debug
# sql \uCFFC\uB9AC\uC5D0 \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type=trace

# Product Image File upload path
file.upload.path= productImg/


# File Upload
spring.servlet.multipart.location= uploads/
spring.servlet.multipart.max-file-size= 10MB