spring.application.name=farmstory

# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/farmstory
server.port=8083

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log setting
logging.level.root=info
logging.file.name=/logs/farmstory.log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug